I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 463, in script
    jump HateWindows
ScriptError: could not find label 'HateWindows'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 463, in script
    jump HateWindows
  File "E:\renpy\renpy-8.3.6-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\renpy\renpy-8.3.6-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'HateWindows'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
YanderePy.exe Pocket edtion renpy prototype 1.0
Sat Mar 22 13:12:19 2025
